###### APP ######
APP_PORT=3000
APP_GLOBAL_PREFIX='api'

###### SWAGGER ######
SWAGGER_TITLE='Guards'
SWAGGER_VERSION='1.0'
SWAGGER_PREFIX='docs'
SWAGGER_TAG='Nestjs Guards'
SWAGGER_DESCRIPTION='Just For Fun'

###### POSTGRES ######
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="123456"
POSTGRES_DATABASE="guards"
POSTGRES_SYNCHRONIZE=true
POSTGRES_AUTO_LOADED_ENTITIES=true


###### REDIS ######
REDIS_HOST="localhost"
REDIS_PORT=6379